*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: white;
  background: rgb(239, 128, 49);
  background: linear-gradient(180deg, rgba(239, 128, 49, 0.15) 0%, rgba(239, 128, 49, 0) 100%);
  font-family: "Figtree", sans-serif;
}
body header {
  display: flex;
  justify-content: space-between;
  padding: 40px 32px;
}
body header .desktop-navigation {
  display: none;
}
@media (min-width: 500px) {
  body header .mobile-bar {
    display: none;
  }
}
@media (min-width: 500px) {
  body header .mobile-bar {
    display: none;
  }
  body header .desktop-navigation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
  }
  body header .desktop-navigation a.navigation-links {
    display: block;
    text-decoration: none;
    font-variant: small-caps;
    color: #333333;
  }
}
body main .welcome-card {
  display: grid;
  padding-left: 32px;
  padding-bottom: 127px;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
}
@media (min-width: 1000px) {
  body main .welcome-card {
    padding-left: 180px;
    padding-right: 200px;
    align-items: center;
  }
}
body main .welcome-card .item {
  grid-column: span 2;
}
body main .welcome-card .item h1 {
  margin-top: 0;
  font-size: 18px;
  font-weight: 400;
  font-variant: small-caps;
  color: #333333;
}
@media (min-width: 1000px) {
  body main .welcome-card .item h1 {
    font-size: 42px;
  }
}
body main .welcome-card .item p {
  font-size: 10px;
  color: #4F4F4F;
}
@media (min-width: 1000px) {
  body main .welcome-card .item p {
    font-size: 20px;
  }
}
body main .welcome-card .item a.get-started-button {
  padding: 13px 15px;
  color: white;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  background: rgb(100, 123, 100);
  background: linear-gradient(90deg, rgb(100, 123, 100) 0%, rgb(102, 172, 102) 100%);
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  width: 80%;
}
body main .welcome-card .item a.get-started-button img {
  display: block;
}
body main .welcome-card .img img {
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  right: 0;
}
@media (min-width: 500px) {
  body main .welcome-card .img img {
    position: relative;
    height: 200px;
  }
}
@media (min-width: 1000px) {
  body main .welcome-card .img img {
    height: 586px;
  }
}
@media (min-width: 1000px) {
  body main .features-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 140px;
    padding-right: 177px;
  }
}
body main .features-card .description {
  margin-left: 32px;
  margin-right: 85px;
  margin-bottom: 36px;
}
body main .features-card .description h2 {
  color: #647B64;
  font-variant: small-caps;
  font-weight: 400;
  font-variant: small-caps;
}
@media (min-width: 1000px) {
  body main .features-card .description h2 {
    font-size: 40px;
  }
}
body main .features-card .description h2 .orange-text {
  color: #F3B562;
  text-transform: uppercase;
  font-size: 12px;
  display: block;
}
@media (min-width: 1000px) {
  body main .features-card .description h2 .orange-text {
    font-size: 24px;
  }
}
body main .features-card .description p {
  color: #4F4F4F;
  font-size: 10px;
}
@media (min-width: 1000px) {
  body main .features-card .description p {
    font-size: 16px;
  }
}
body main .features-card .description a.get-started-button {
  padding: 13px 15px;
  color: white;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  background: rgb(100, 123, 100);
  background: linear-gradient(90deg, rgb(100, 123, 100) 0%, rgb(102, 172, 102) 100%);
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  width: 80%;
}
body main .features-card .features {
  margin-left: 32px;
  margin-right: 32px;
  margin-top: 36px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
body main .features-card .features .feature-item {
  font-size: 8px;
  color: #4F4F4F;
  padding: 21px 21px 25px 21px;
}
@media (min-width: 1000px) {
  body main .features-card .features .feature-item {
    font-size: 13px;
  }
}
body main .features-card .features .feature-item h3 {
  font-size: 10px;
  font-variant: small-caps;
}
@media (min-width: 1000px) {
  body main .features-card .features .feature-item h3 {
    font-size: 22px;
  }
}
body main .features-card .features .feature-item:hover {
  box-shadow: 14px 13px 17px -1px rgba(0, 0, 0, 0.14);
}
body main .additional-features {
  padding-left: 32px;
  padding-right: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 1000px) {
  body main .additional-features {
    padding-left: 140px;
    padding-right: 140px;
  }
}
body main .additional-features h2 {
  grid-column: 1/span 2;
  justify-self: center;
  font-weight: 400;
  color: #647B64;
  font-variant: small-caps;
}
body main .additional-features h2 span {
  color: #F3B562;
  text-transform: uppercase;
  font-size: 12px;
  display: block;
  justify-self: center;
}
body main .additional-features .additional-item {
  padding: 34px 22px 31px 22px;
  font-size: 8px;
}
body main .additional-features .additional-item h3 {
  font-size: 10px;
  text-transform: uppercase;
}
body main .connect {
  padding-left: 32px;
  padding-right: 32px;
}
body main .connect .connect-item:first-of-type {
  display: none;
}
@media (min-width: 1000px) {
  body main .connect {
    padding-left: 140px;
    padding-right: 140px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 105px;
         column-gap: 105px;
    align-items: center;
  }
  body main .connect .connect-item:first-of-type {
    display: block;
    grid-column: 1/span 1;
  }
  body main .connect .connect-item:first-of-type img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 563px;
    height: 545px;
  }
}
body main .connect .connect-item {
  grid-column: 2/span 1;
}
body main .connect .connect-item h2 {
  color: #647B64;
  font-variant: small-caps;
  font-weight: 400;
}
body main .connect .connect-item h2 .orange-text {
  color: #F3B562;
  text-transform: uppercase;
  font-size: 12px;
  display: block;
}
body main .connect .connect-item p {
  font-size: 10px;
  margin-bottom: 25px;
}
body main .connect .connect-item a.get-started-button {
  padding: 13px 15px;
  color: white;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  background: rgb(100, 123, 100);
  background: linear-gradient(90deg, rgb(100, 123, 100) 0%, rgb(102, 172, 102) 100%);
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  width: 80%;
}
body main .employees {
  padding-left: 35px;
}
@media (min-width: 1000px) {
  body main .employees {
    padding-left: 140px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
body main .employees h2 {
  color: #647B64;
  font-variant: small-caps;
  font-weight: 400;
  font-size: 20px;
}
body main .employees h2 span.orange-text {
  color: #F3B562;
  text-transform: uppercase;
  font-size: 12px;
  display: block;
}
body main .employees .employee-card {
  margin-right: 85px;
  margin-bottom: 65px;
  padding-left: 26px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: rgb(100, 123, 100);
  background: linear-gradient(0deg, rgba(100, 123, 100, 0.77) 0%, rgba(100, 123, 100, 0.13) 55%, rgba(100, 123, 100, 0) 66%);
}
body main .employees .employee-card img {
  display: block;
}
body main .employees .employee-card .name-position {
  padding-top: 32px;
}
body main .employees .employee-card .name-position .position {
  font-size: 10px;
  text-transform: uppercase;
  padding-bottom: 3px;
}
body main .employees .employee-card .name-position .name {
  font-size: 8px;
  color: #4F4F4F;
  text-transform: uppercase;
}
body main .employees .employee-card p {
  grid-column: 1/span 2;
  font-size: 13px;
  color: #4F4F4F;
  margin-bottom: 0;
}
body footer {
  background-color: #F0DCC5;
}
body footer .footer-wrapper {
  margin-left: 32px;
  margin-right: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 1000px) {
  body footer .footer-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 140px;
    padding-right: 140px;
  }
}
body footer .footer-wrapper .copyright-wrapper {
  grid-column: span 2;
  font-size: 14px;
  color: #4F4F4F;
}
body footer .footer-wrapper .copyright-wrapper .copyright:first-of-type {
  padding-bottom: 8px;
}
@media (min-width: 1000px) {
  body footer .footer-wrapper .copyright-wrapper {
    grid-column: span 1;
  }
}
body footer .footer-wrapper .social-links {
  grid-column: span 2;
  padding-bottom: 40px;
  padding-top: 19px;
}
@media (min-width: 1000px) {
  body footer .footer-wrapper .social-links {
    grid-column: span 1;
  }
}
body footer .footer-wrapper .company-links h2 {
  color: #647B64;
  font-variant: small-caps;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 400;
  margin-top: 0;
}
body footer .footer-wrapper .company-links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
body footer .footer-wrapper .company-links ul li {
  font-size: 16px;
  text-transform: capitalize;
  padding-top: 12px;
}
body footer .footer-wrapper .support-links h2 {
  color: #647B64;
  font-variant: small-caps;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 400;
  margin-top: 0;
}
body footer .footer-wrapper .support-links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
body footer .footer-wrapper .support-links ul li {
  font-size: 16px;
  text-transform: capitalize;
  padding-top: 12px;
}
body footer .footer-wrapper form {
  grid-column: span 2;
  padding-top: 40px;
}
@media (min-width: 500px) {
  body footer .footer-wrapper form {
    grid-column: span 1;
    padding-top: 0;
  }
}
body footer .footer-wrapper form label {
  display: block;
  width: 100%;
  color: #647B64;
  font-variant: small-caps;
  font-size: 20px;
  margin-bottom: 13px;
}
body footer .footer-wrapper form textarea {
  display: block;
  width: 100%;
  height: 113px;
  font-family: "Figtree", sans-serif;
  font-size: 13px;
  margin-bottom: 38px;
  padding-left: 24px;
  padding-top: 12px;
  border: none;
  color: #4F4F4F;
}
body footer .footer-wrapper form button {
  padding: 13px 15px;
  color: white;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  background: rgb(100, 123, 100);
  background: linear-gradient(90deg, rgb(100, 123, 100) 0%, rgb(102, 172, 102) 100%);
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  width: 100%;
  border: none;
}/*# sourceMappingURL=style.css.map */